worker_processes auto;

events { worker_connections 1024; }

http {
  upstream api_upstream {
    least_conn;
    server api1:7000;
    server api2:7000;
  }

  upstream ui_upstream {
    server ui:3000;
  }

  server {
    listen 80;

    location /system/health {
      proxy_pass http://api_upstream/system/health;
    }

    location /api/ {
      proxy_pass http://api_upstream/api/;
      proxy_set_header Host $host;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    location / {
      proxy_pass http://ui_upstream/;
      proxy_set_header Host $host;
    }
  }
}
